service: lambda-ethereal

provider:
  name: aws
  runtime: nodejs6.10
  stage: develop
  region: us-west-2

  environment:
    SIGNER_KEY: 746c06333df9d76c533783bb04aea008cb44e48cda1733dafa9eb65302a2e011
    APP_NAME: 'ConsenSys Verification Services (test:ajunge)'
    APP_MNID: '2owhy1rcRzt2DiYd95ov5aKkzyzcJCCJGMG'

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack

# Enable auto-packing of external modules
custom:
  webpackIncludeModules: true

functions:
  request:
    handler: src/api-v1_handler.request
    description: Make a disclose request 
    events:
     - http:
         path: v1/request
         method: get
    environment:
      CALLBACK_URL: 'https://api.uport.space/ethereal/v1/callback/'
  callback:
    handler: src/api-v1_handler.callback
    description: Handle disclosed data 
    events:
     - http:
         path: v1/callback
         method: post
